apiVersion: v1
kind: ConfigMap
metadata:
  name: blog-config
data:
  DB_NAME: blog
  DB_URL: jdbc:postgresql://database-service:5432/blog
  API_URL: http://api-service:8081
  AUTH_URL: http://auth-service:8083
  FRONTEND_URL: http://frontend-service:8082
  KEY_STORE: /wd/certificate/keystore.p12
  KEY_PASSWORD: keystore
  KEY_ALIAS: mycert
